{
  "name": "FoodList",
  "version": "1.0.0",
  "description": "This is an FoodList API created with express, mongoDB and nodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "start_qa": "ENV=Tests nodemon server.js"
  },
  "author": "Lucas Machado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-mung": "^0.4.6",
    "faker": "^4.1.0",
    "lodash": "^4.17.19",
    "mongoose": "^5.5.14",
    "morgan": "^1.9.1",
    "rotating-file-stream": "^1.2.2",
    "swagger-ui-express": "^2.0.13",
    "yamljs": "^0.3.0"
  }
}
